.extension-assessment {
    position:fixed;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    z-index:500;
    top:0;
    overflow:hidden;
    background-color:rgba(20, 20, 20, 0.5);

    .review-retake {
        position:fixed;
        top:50%;
        width:100%;
        background-color:#3EB4E4;
        color:#FFFFFF;
        z-index:550;

        .review-retake-widget {
            width:200px;
            margin:0 auto;

            .retake {
                margin-left:20px;
            }
        }
    }
}